from flask import Flask, request

app = Flask(__name__)

@app.route("/")
def home():
    return """
    <hr>

<div style="text-align:center;">
    © 2026 Bihar Result | Made by Aryan
</div>
    <head>
    <title>BiharResult.com.Bm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body style="font-family:Arial; margin:0; padding:0;">
    <div style="width:100%;">
    <div style="text-align:center; font-size:25px; color white;">
    <a href="/">Home</a> |
    <a href="/about">About</a> |
    <a href="/contact">Contact</a>
</div>

<br>
    <div style="
background:red;
color:white;
text-align:center;
padding:20px;
width:100%;
box-sizing:border-box;
">
    <h1>📚 Bihar Result</h1>
    <p>BiharResult.com.Bm</p>
</div>
<div style="
background:blue;
padding:12px;
text-align:center;
width:100%;
box-sizing:border-box;
">

<a href="/" style="color:white; text-decoration:none; margin:10px;">Home</a>

<a href="/latest-job" style="color:white; text-decoration:none; margin:10px;">Latest Job</a>

<a href="/admit-card" style="color:white; text-decoration:none; margin:10px;">Admit Card</a>

<a href="/result" style="color:white; text-decoration:none; margin:10px;">Result</a>

<a href="/admission" style="color:white; text-decoration:none; margin:10px;">Admission</a>

<a href="/syllabus" style="color:white; text-decoration:none; margin:10px;">Syllabus</a>

<a href="/answer-key" style="color:white; text-decoration:none; margin:10px;">Answer Key</a>

<div style="position:relative; display:inline-block;">

<a href="javascript:void(0)"
onclick="
var x=document.getElementById('moreMenu');
if(x.style.display=='block'){
x.style.display='none';
}else{
x.style.display='block';
}
"
style="color:white; text-decoration:none; margin:10px;">
More ▼
</a>

<div id="moreMenu" style="
display:none;
position:absolute;
top:30px;
left:0;
background:rgba(0,0,0,0.85);
padding:10px;
border-radius:10px;
min-width:200px;
z-index:999;
">

<a href="/contact" style="color:white;display:block;padding:8px;text-decoration:none;">Contact Us</a>

<a href="/answer-key" style="color:white;display:block;padding:8px;text-decoration:none;">Answer Key</a>

<a href="/syllabus" style="color:white;display:block;padding:8px;text-decoration:none;">Syllabus</a>

<a href="/career-news" style="color:white;display:block;padding:8px;text-decoration:none;">Career News</a>

<a href="/meditation" style="color:white;display:block;padding:8px;text-decoration:none;">Meditation For Exams</a>

<a href="/privacy" style="color:white;display:block;padding:8px;text-decoration:none;">Privacy Policy</a>

<a href="/disclaimer" style="color:white;display:block;padding:8px;text-decoration:none;">Disclaimer</a>

</div>
</div>

<a href="javascript:void(0);"
onclick="
var x=document.getElementById('searchBox');
if(x.style.display=='none' || x.style.display==''){
    x.style.display='block';
}else{
    x.style.display='none';
}"
style="color:white; text-decoration:none; float:right; margin-right:15px;">
🔍
</a>
</div>

<div id="searchBox"
style="
display:none;
text-align:center;
margin:15px auto;
background:transparent;
padding:15px;
max-width:450px;
">

<form action="/search" method="get">

<input
type="text"
name="q"
placeholder="🔍 Search Jobs, Results, Admit Card..."
style="
width:75%;
padding:12px;
background:rgba(255,255,255,0.2);
color:black;
border:2px solid white;
border-radius:25px;
font-size:16px;
outline:none;
">

<button
type="submit"
style="
padding:12px 18px;
background:blue;
color:white;
border:none;
border-radius:25px;
font-size:16px;
cursor:pointer;
">
Search
</button>

</form>

</div>

</div>
<h2 style="text-align:center;">
Welcome to Bihar Result Portal
</h2>
<p style="text-align:center; font-size:20px;">
    Today: <span id="datetime"></span>
</p>
<div style="text-align:center; margin:15px; font-size:24px; background:yellow; padding:10px; border-radius:10px;">
    👥 Visitors: 1,234
</div>
<marquee style="background:red; color:white; padding:10px; font-size:20px;">
🔥 Railway Recruitment 2026 Online Form Started | SSC GD Result Out Soon | Bihar Police Vacancy Coming Soon 🔥
</marquee>
<h2 style="background:blue; color:white; text-align:center; padding:10px;">
Latest Updates
</h2>

<div style="display:flex; flex-wrap:wrap; justify-content:center; gap:10px; margin:10px;">

<div style="background:red; padding:20px; width:220px; text-align:center;">
<a href="/ssc-cgl" style="color:white; text-decoration:none;">
SSC CGL Form 2026
</a>
</div>

<div style="background:orange; padding:20px; width:220px; text-align:center;">
<a href="/daiy-5-minutes-meditation" style="color:white; text-decoration:none;">
Daily 5 Minutes Meditation
</a>
</div>

<div style="background:magenta; padding:20px; width:220px; text-align:center;">
<a href="/rrb-alp" style="color:white; text-decoration:none;">
RRB ALP Form 2026
</a>
</div>

<div style="background:blue; padding:20px; width:220px; text-align:center;">
<a href="/upsssc-lower-pcs" style="color:white; text-decoration:none;">
UPSSSC Lower PCS Form
</a>
</div>

<div style="background:olive; padding:20px; width:220px; text-align:center;">
<a href="/ctet-september-online" style="color:white; text-decoration:none;">
CTET September Online Form
</a>
</div>

<div style="background:dodgerblue; padding:20px; width:220px; text-align:center;">
<a href="/rrb-technician" style="color:white; text-decoration:none;">
RRB Technician Form 2026
</a>
</div>

<div style="background:maroon; padding:20px; width:220px; text-align:center;">
<a href="/upsssc-excise-constable" style="color:white; text-decoration:none;">
UPSSSC Excise Constable
</a>
</div>

<div style="background:green; padding:20px; width:220px; text-align:center;">
<a href="/bpsc-tearch" style="color:white; text-decoration:none;">
BPSC Tearch 4.0
</a>
</div>

</div>
<div style="display:flex; gap:10px; margin:10px;"> 

    <div style="flex:1; border:1px solid gray;">

    <div style="background:red; color:white; text-align:center; padding:10px;">
        <h2>Results</h2>
    </div>

    <ul>
         <li><a href="/rrb-alp-01/2025-cbt-I-result-2026">RRB ALP 01/2025 CBT-I Result 2026 – Out</a></li>
        <li><a href="/upsc-capf-ac-2024">UPSC CAPF AC 2024 Reserve List</a></li>
        <li><a href="/rrb-ntpc-cen-06/2025-graduate-level">RRB NTPC CEN 06/2025 Graduate Level Result 2026 -Out</a></li>
        <li><a href="/brabu-ug-1st-merit-list-2026-30">BRABU UG 1st Merit List 2026-30</a></li>
        <li><a href="/bhu-chs-set-result-2026">BHU CHS SET Result 2026</a></li>
        <li><a href="/bihar-dcece-polytechnic-result-2026">Bihar DCECE Polytechnic Result 2026</a></li>
        <li><a href="/up-polytechnic-jeecup-answer-key-2026">UP Polytechnic JEECUP Answer Key 2026</a></li>
        <li><a href="/ofss-bihar-11th-2026">OFSS Bihar 11th 3rd Merit List 2026 – Soon</a></li>
        <li><a href="/uppsc-pcs-2024-marksheet">UPPSC PCS 2024 Marksheet</a></li>
        <li><a href="/bsf-constable-tradesman">BSF Constable Tradesman PET/ PST Result 2026</a></li>
        <li><a href="/uphesc-assistant-professor-2022">UPHESC Assistant Professor 2022 Result 2026</a></li>
        <li><a href="/mpesb-group-5-paramedical-post">MPESB Group 5 Paramedical Post Result 2026</a></li>
        <li><a href="/nta-cute-ug">NTA CUET UG Answer Key 2026 – Out</a></li>
        <li><a href="/upsssc-bcg-technician">UPSSSC BCG Technician 2024 Result</a></li>
        <li><a href="/upsssc-technical-assistant-group-C-2024">UPSSSC Technical Assistant Group C 2024 Supplementary List</a></li>
        <li><a href="/india-post-gds">India Post GDS 4th Merit List 2026</a></li>
        <li><a href="/dda-group-A,-B">DDA Group A, B & C Various Posts Marks 2026</a></li>
        <li><a href="/dsssb-advt-05/2024">DSSSB Advt 05/2024 Stenographer Grade-D Result 2026</a></li>
        <li><a href="/ssc-mts">SSC MTS / Havaldar Result 2026 – Soon</a></li>
        <li><a href="/rssb-livestock-assistant">RSSB Livestock Assistant Final Result 2026 – Out</a></li>

    </ul>

</div>

    <div style="flex:1; border:1px solid gray;">

    <div style="background:red; color:white; text-align:center; padding:10px;">
        <h2>Admit Cards</h2>
    </div>

    <ul>
        <li><a href="/upsc-ies/iss-2026">UPSC IES/ ISS Admit Card 2026</a></li>
        <li><a href="/upsc-engineering-services-mains">UPSC Engineering Services Mains Admit Card 2026</a></li>
        <li><a href="/upsc-geo-scientist-mains">UPSC Geo Scientist Mains Admit Card 2026</a></li>
        <li><a href="/drdo-ceptam-11-tier-II">DRDO CEPTAM-11 Tier-II Admit Card 2026</a></li>
        <li><a href="/up-police-si-dv">UP Police SI DV/ PST Admit Card/ Re-Print Form 2026</a></li>
        <li><a href="/hssc-police-constable-pst">HSSC Police Constable PST Admit Card 2026</a></li>
        <li><a href="/uppsc-veterinary-officer">UPPSC Veterinary Officer Exam Date 2026</a></li>
        <li><a href="/allahabad-university-pgat">Allahabad University PGAT Admit Card 2026</a></li>
        <li><a href="/bihar-police-csbc-constable-gd">Bihar Police CSBC Constable GD Exam City / Admit Card 2026</a></li>
        <li><a href="/rrb-ntpc-10+2-ug-cbt-I">RRB NTPC 10+2 UG CBT-I Admit Card 2026</a></li>
        <li><a href="/nta-ugc-net-june">NTA UGC NET June Exam City Details 2026</a></li>
        <li><a href="/nta-neet-ug-2026">NTA NEET UG Re-Exam City Details 2026</a></li>
        <li><a href="/indian-army-agniveer-cee">Indian Army Agniveer CEE Admit Card 2026</a></li>
        <li><a href="/up-gnm-entrance-exam-upget">UP GNM Entrance Exam UPGET Exam City Details 2026</a></li>
        <li><a href="/ssb-head-constable-ministerial">SSB Head Constable Ministerial Written Exam Date 2026</a></li>
        <li><a href="/upsssc-forest/wildLife-guard-2023-medical">UPSSSC Forest/ WildLife Guard 2023 Medical Admit Card 2026</a></li>
        <li><a href="/up-lt-grade-assistant-teacher">UP LT Grade Assistant Teacher Mains Admit Card 2026 (Update)</a></li>
        <li><a href="/uksssc-vdo,-patwari">UKSSSC VDO, Patwari & Other Post Admit Card 2026</a></li>
        <li><a href="/bihar-vidhan-parishad-gecurity-guard">Bihar Vidhan Parishad Security Guard Interview Admit Card 2026</a></li>
    </ul>

</div>

      <div style="flex:1; border:1px solid gray;">

    <div style="background:red; color:white; text-align:center; padding:10px;">
        <h2>Latest Jobs</h2>
    </div>

    <ul>
        <li><a href="/ssc-2026">SSC Online Forme 2026</a></li>
        <li><a href="/railway-2026">Railway</a></li>
        <li><a href="/search?q=UP+Police+Syllabus">UP Police</a></li>
        <li><a href="/ctet-september-online">CTET Forme 2026</a></li>
        <li><a href="/rrb-alp">RRB ALP Form 2026</a></li>
    </ul>

</div>

</div>
    <div style="text-align:center;">
    <img src="https://via.placeholder.com/200" alt="My Image" style="border-radius:50%; border:5px solid blue;">
    </div>


    <p style="text-align:center; font-size:20px;">
Hello! Mera naam Aryan hai. Main Python aur website development seekh raha hoon.
</p>
    <button style="padding:10px 20px; font-size:18px; background-color:red; color:white; border-radius:15px;" onclick="alert('Hello Aryan!')">Click</button>
    </body>
    <br><br>
<a href="/about">About Me</a>
    """

@app.route("/about")
def about():
    return """
    <h1>About Me</h1><p>Mera naam Aryan hai.</p>
    <br><br>
<a href="/">Home Page</a>
"""

@app.route("/contact")
def contact():
    return """
    <h1>Contact Me</h1>
    <p>Email: aryan@example.com</p>

    <br><br>
    <a href="/">Home Page</a>
    <br>
<a href="/contact">Contact Me</a>
    """

@app.route("/jobs")
def jobs():
    return """
    <h1>Latest Jobs</h1>

    <ul>
        <li>Railway Recruitment 2026</li>
        <li>SSC GD 2026</li>
        <li>UP Police Vacancy</li>
        <li>Indian Army Agniveer 2026</li>
    </ul>

    <a href="/">Home Page</a>
    """

@app.route("/results")
def results():
    return """
    <h1>Results</h1>

    <ul>
        <li>SSC GD Result 2026</li>
        <li>Railway Group D Result</li>
        <li>UP Police Result</li>
    </ul>

    <a href="/">Home Page</a>
    """

@app.route("/admitcard")
def admitcard():
    return """
    <h1>Admit Card</h1>

    <ul>
        <li>SSC GD Admit Card 2026</li>
        <li>Railway Group D Admit Card</li>
        <li>UP Police Admit Card</li>
        <li>Bihar Police Admit Card</li>
    </ul>

    <br><br>
    <a href="/">Home Page</a>
    """

@app.route("/syllabus")
def LatestJobs():
    return """
    <h1>Syllabus</h1>

    <ul>
        <li>SSC GD Syllabus</li>
        <li>Railway Group D Syllabus</li>
        <li>UP Police Syllabus</li>
        <li>Bihar Police Syllabus</li>
    </ul>

    <br><br>
    <a href="/">Home Page</a>
    """

@app.route("/search")
def search():
    q = request.args.get("q", "").lower()

    if "admit" in q:
        return """
        <div style="background:red; color:white; text-align:center; padding:20px;">
    <h1>📚 Bihar Result</h1>
    <p>BiharResult.com.Bm</p>
</div>

 <div style="background:blue; padding:12px; text-align:center;">

<a href="/" style="color:white; text-decoration:none; margin:10px;">Home</a>

<a href="/latest-job" style="color:white; text-decoration:none; margin:10px;">Latest Job</a>

<a href="/admit-card" style="color:white; text-decoration:none; margin:10px;">Admit Card</a>

<a href="/result" style="color:white; text-decoration:none; margin:10px;">Result</a>

<a href="/admission" style="color:white; text-decoration:none; margin:10px;">Admission</a>

<a href="/syllabus" style="color:white; text-decoration:none; margin:10px;">Syllabus</a>

<a href="/answer-key" style="color:white; text-decoration:none; margin:10px;">Answer Key</a>

<a href="/more" style="color:white; text-decoration:none; margin:10px;">More ▼</a>

<a href="javascript:void(0);"
onclick="
var x=document.getElementById('searchBox');
if(x.style.display=='none' || x.style.display==''){
    x.style.display='block';
}else{
    x.style.display='none';
}"
style="color:white; text-decoration:none; float:right; margin-right:15px;">
🔍
</a>
</div>
<div id="overlay"
style="
display:none;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background:rgba(0,0,0,0.3);
backdrop-filter:blur(5px);
z-index:999;
"
onclick="
this.style.display='none';
document.getElementById('searchBox').style.display='none';
">
</div>

<div id="searchBox"
style="
display:none;
position:fixed;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:white;
padding:20px;
border-radius:12px;
box-shadow:0 0 20px rgba(0,0,0,0.3);
z-index:1000;
text-align:center;
">

<form action="/search" method="get">

<input
type="text"
name="q"
placeholder="🔍 Search Jobs, Results, Admit Card..."
style="
width:75%;
padding:12px;
background:rgba(255,255,255,0.2);
color:black;
border:2px solid white;
border-radius:25px;
font-size:16px;
outline:none;
">

<button
type="submit"
style="
padding:12px 18px;
background:blue;
color:white;
border:none;
border-radius:25px;
font-size:16px;
cursor:pointer;
">
Search
</button>

</form>

</div>

<br>
        <h1>Admit Cards</h1>
        <ul>
            <li>UP Police Admit Card 2026</li>
            <li>SSC GD Admit Card 2026</li>
            <li>RRB NTPC Admit Card 2026</li>
        </ul>
        <a href="/">Home Page</a>
        """

    elif "result" in q:
        return """
        <h1>Results</h1>
        <ul>
            <li>SSC GD Result 2026</li>
            <li>Railway Result 2026</li>
            <li>UP Police Result 2026</li>
        </ul>
        <a href="/">Home Page</a>
        """

    elif "ssc" in q:
        return """
        <h1>SSC Section</h1>
        <ul>
            <li><a href="/ssc-cgl">SSC CGL Form 2026</a></li>
            <li><a href="/ssc-2026">SSC GD Result 2026</a></li>
        </ul>
        <a href="/">Home Page</a>
        """

    else:
        return f"""
        <h1>Search Result</h1>
        <p>No result found for: <b>{q}</b></p>
        <a href="/">Home Page</a>
        """

@app.route("/ssc-cgl")
def ssc_cgl():
    return """
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SSC CGL Recruitment 2026</title>
</head>
<style>
.mobile-menu{
display:none;
}

@media screen and (max-width:768px){

.desktop-menu{
display:none;
}

.mobile-menu{
display:block;
background:#000080;
padding:15px;
color:white;
}

.mobile-links{
display:none;
background:#000080;
}

.mobile-links a{
display:block;
color:white;
padding:12px;
text-decoration:none;
border-top:1px solid #444;
}
}
</style>

<body style="font-family:Arial; margin:0;">
    <div style="background:red; color:white; text-align:center; padding:20px;">
    <h1>📚 Bihar Result</h1>
    <p>BiharResult.com.Bm</p>
</div>
    <div class="desktop-menu" style="background:blue; padding:12px; text-align:center;">

<a href="/" style="color:white; text-decoration:none; margin:10px;">Home</a>

<a href="/latest-job" style="color:white; text-decoration:none; margin:10px;">Latest Job</a>

<a href="/admit-card" style="color:white; text-decoration:none; margin:10px;">Admit Card</a>

<a href="/result" style="color:white; text-decoration:none; margin:10px;">Result</a>

<a href="/admission" style="color:white; text-decoration:none; margin:10px;">Admission</a>

<a href="/syllabus" style="color:white; text-decoration:none; margin:10px;">Syllabus</a>

<a href="/answer-key" style="color:white; text-decoration:none; margin:10px;">Answer Key</a>

<div style="position:relative; display:inline-block;">

<a href="javascript:void(0);"
onclick="
var x=document.getElementById('moreMenu');
if(x.style.display=='block'){
x.style.display='none';
}else{
x.style.display='block';
}
"
style="color:white; text-decoration:none; margin:10px;">
More ▼
</a>

<div id="moreMenu" style="
display:none;
position:absolute;
top:35px;
right:0;
background:rgba(0,0,0,0.85);
padding:10px;
border-radius:10px;
min-width:180px;
z-index:999;
">

<a href="/contact" style="color:white; text-decoration:none; display:block; padding:8px;">
Contact Us
</a>

<a href="/privacy" style="color:white; text-decoration:none; display:block; padding:8px;">
Privacy Policy
</a>

<a href="/disclaimer" style="color:white; text-decoration:none; display:block; padding:8px;">
Disclaimer
</a>

</div>

</div>
<a href="javascript:void(0);"
onclick="
var x=document.getElementById('searchBox');
var o=document.getElementById('overlay');

if(x.style.display=='none' || x.style.display==''){
    x.style.display='block';
    o.style.display='block';
}else{
    x.style.display='none';
    o.style.display='none';
}
"
style="color:white; text-decoration:none; font-size:35px;">
🔍
</a>
</div>
<div class="mobile-menu">

<span onclick="
var x=document.getElementById('mobileLinks');
if(x.style.display=='block'){
x.style.display='none';
}else{
x.style.display='block';
}
"
style="font-size:30px;cursor:pointer;">
☰ Menu
</span>

<span style="float:right;font-size:30px;">
🔍
</span>

<div id="mobileLinks" class="mobile-links">

<a href="/">Home</a>
<a href="/latest-job">Latest Job</a>
<a href="/admit-card">Admit Card</a>
<a href="/result">Result</a>
<a href="/admission">Admission</a>
<a href="/syllabus">Syllabus</a>
<a href="/answer-key">Answer Key</a>
<a href="/contact">Contact Us</a>
<a href="/privacy">Privacy Policy</a>
<a href="/disclaimer">Disclaimer</a>

</div>

</div>

<div id="searchBox"
style="
display:none;
text-align:center;
margin:15px auto;
background:transparent;
padding:15px;
max-width:450px;
">

<form action="/search" method="get">

<input
type="text"
name="q"
placeholder="🔍 Search Jobs, Results, Admit Card..."
style="
width:75%;
padding:12px;
background:rgba(255,255,255,0.2);
color:black;
border:2px solid green;
border-radius:25px;
font-size:16px;
outline:none;
">

<button
type="submit"
style="
padding:12px 18px;
background:blue;
color:white;
border:none;
border-radius:25px;
font-size:16px;
cursor:pointer;
">
Search
</button>

</form>

</div>

</div>

    <h2 style="text-align:center; color:darkblue;">
SSC CGL Recruitment 2026
</h2>
    <p style="text-align:center;">
    <b>Post Name:</b> SSC Combined Graduate Level (CGL) Examination 2026
</p>
    <p style="color:red; font-size:18px;">
<b>Post Date:</b> 09 June 2026
</p>
<p>
<b>Staff Selection Commission (SSC)</b> has released SSC CGL Recruitment 2026 notification.
Candidates can apply online before the last date.
</p>

    <p>
<b>Total Posts:</b>
<span style="color:red; font-size:22px;">
12,256
</span>
</p>

    <table border="1" width="100%" cellpadding="10">

<tr style="background:maroon;color:white;">
    <th>Important Dates</th>
    <th>Application Fee</th>
</tr>

<tr>
<td>
<ul>
<li>Online Apply Start Date : 01 July 2026</li>
<li>Online Apply Last Date : 31 July 2026</li>
<li>Last Date For Fee Payment : 31 July 2026</li>
<li><mark>Exam Date : 15 September 2026</mark></li>
<li>Admit Card : Before Exam</li>
<li>Result Date : Will Be Updated Here Soon</li>
</ul>
</td>

<td>
<ul>
<li><b>General, OBC, EWS : ₹100/-</b></li>
<li><b>SC / ST : ₹0/-</b></li>
<li><b>PH Candidates : ₹0/-</b></li>
</ul>

<p>
<b>Payment Mode (Online):</b> You Can Make The Payment Using The Following Methods:
</p>

<ul>
<li>Debit Card</li>
<li>Credit Card</li>
<li>Internet Banking</li>
<li>IMPS</li>
<li>Cash Card / Mobile Wallet</li>
</ul>

</td>
</tr>
</table>
    <br><br>

<table border="1" width="100%" cellpadding="10">
<tr style="background:green; color:white;">
    <th>Age Limit</th>
    <th>Total Posts</th>
</tr>

<tr>
    <td>
    <ul>
        <li>Minimum Age: 18 Years</li>
        <li>Maximum Age: 32 Years</li>
        <li>Age Relaxation Extra As Per SSC CGL 2026 Rules</li>
    </ul>
</td>

    <td>
        12,256 Posts
    </td>
</tr>
</table>
<br><br>

<div style="background:darkblue; color:white; text-align:center; padding:8px; font-size:22px; font-weight:bold;">
SSC CGL Recruitment 2026 : Vacancy Details
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Category</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>General</td><td>5200</td></tr>
<tr><td>OBC</td><td>3200</td></tr>
<tr><td>EWS</td><td>1200</td></tr>
<tr><td>SC</td><td>1800</td></tr>
<tr><td>ST</td><td>856</td></tr>

<tr style="background:#eeeeee;">
    <th>Total</th>
    <th>12256</th>
</tr>

</table>

<br><br>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Post Name</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>Assistant Section Officer</td><td>2500</td></tr>
<tr><td>Inspector</td><td>1800</td></tr>
<tr><td>Tax Assistant</td><td>3200</td></tr>
<tr><td>Auditor</td><td>2500</td></tr>
<tr><td>Accountant</td><td>2256</td></tr>

</table>

<br><br>

<div style="background:green; color:white; text-align:center; padding:8px; font-size:22px;">
    SSC CGL Recruitment 2026 : Eligibility Criteria
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#eeeeee;">
    <th>Post Name</th>
    <th>Eligibility</th>
</tr>

<tr>
    <td>SSC CGL</td>
    <td>
        <ul>
<li>Bachelor Degree in Any Stream From Any Recognized University in India.</li>
<li>Candidates Must Read Official Notification.</li>
</ul>
    </td>
</tr>

</table>
<br><br>

<div style="background:darkred; color:white; text-align:center; padding:8px; font-size:22px;">
    How To Apply
</div>

<div style="border:1px solid gray; padding:10px;">
    <ul>
        <li>Read the Official Notification Carefully.</li>
        <li>Check All Eligibility Details Before Applying.</li>
        <li>Fill the Online Application Form.</li>
        <li>Upload Required Documents.</li>
        <li>Pay Application Fee.</li>
        <li>Submit the Final Form and Take Printout.</li>
    </ul>
</div>
<div style="background:purple; color:white; text-align:center; padding:2px; margin-top:20px;">
    <h2>SSC CGL Recruitment 2026 : Short Details</h2>
</div>
<br><br>

<table border="1" width="100%" cellpadding="10" style="text-align:center;">

<tr style="background:darkblue; color:white;">
    <th colspan="2">Important Links</th>
</tr>

<tr>
    <td style="color:green;"><b>Apply Online Link</b></td>

    <td style="text-align:center;">
        <a href="https://ssc.gov.in/candidate-portal/one-time-registration/home-page" target="_blank" style="color:blue; text-decoration:none;">
            Registration
        </a>

        |

        <a href="https://ssc.gov.in/login" target="_blank" style="color:blue; text-decoration:none;">
            Login
        </a>
    </td>
</tr>

<tr>
    <td style="color:blue;"><b>Download Notification</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:red;"><b>Official Website</b></td>

<td>
<a href="https://ssc.gov.in" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:olive;"><b>Check Syllabus & Exam Pattern</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:orange;"><b>Join WhatsApp Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:black;"><b>Join Telegram Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

</table>

    <br><br>

<div style="text-align:center;">
    <a href="/" style="
    background:red;
    color:white;
    padding:10px 20px;
    text-decoration:none;
    border-radius:5px;">
    🏠 Home Page
    </a>
</div>
    """

@app.route("/rrb-alp")
def rrb_alp():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
    <h1>📚 Bihar Result</h1>
    <p>BiharResult.com.Bm</p>
</div>
    <div style="
background:blue;
padding:12px;
text-align:center;
display:flex;
flex-wrap:wrap;
justify-content:center;
gap:10px;
"

<a href="/" style="color:white; text-decoration:none; margin:10px;">Home</a>

<a href="/latest-job" style="color:white; text-decoration:none; margin:10px;">Latest Job</a>

<a href="/admit-card" style="color:white; text-decoration:none; margin:10px;">Admit Card</a>

<a href="/result" style="color:white; text-decoration:none; margin:10px;">Result</a>

<a href="/admission" style="color:white; text-decoration:none; margin:10px;">Admission</a>

<a href="/syllabus" style="color:white; text-decoration:none; margin:10px;">Syllabus</a>

<a href="/answer-key" style="color:white; text-decoration:none; margin:10px;">Answer Key</a>

<div style="position:relative; display:inline-block;">

<a href="javascript:void(0);"
onclick="
var x=document.getElementById('moreMenu');
if(x.style.display=='block'){
x.style.display='none';
}else{
x.style.display='block';
}
"
style="color:white; text-decoration:none; margin:10px;">
More ▼
</a>

<div id="moreMenu" style="
display:none;
position:absolute;
top:35px;
right:0;
background:rgba(0,0,0,0.85);
padding:10px;
border-radius:10px;
min-width:180px;
z-index:999;
">

<a href="/contact" style="color:white; text-decoration:none; display:block; padding:8px;">
Contact Us
</a>

<a href="/privacy" style="color:white; text-decoration:none; display:block; padding:8px;">
Privacy Policy
</a>

<a href="/disclaimer" style="color:white; text-decoration:none; display:block; padding:8px;">
Disclaimer
</a>

</div>

</div>
<a href="javascript:void(0);"
onclick="
var x=document.getElementById('searchBox');
var o=document.getElementById('overlay');

if(x.style.display=='none' || x.style.display==''){
    x.style.display='block';
    o.style.display='block';
}else{
    x.style.display='none';
    o.style.display='none';
}
"
style="color:white; text-decoration:none; font-size:35px;">
🔍
</a>
</div>

<div id="searchBox"
style="
display:none;
text-align:center;
margin:15px auto;
background:transparent;
padding:15px;
max-width:450px;
">

<form action="/search" method="get">

<input
type="text"
name="q"
placeholder="🔍 Search Jobs, Results, Admit Card..."
style="
width:75%;
padding:12px;
background:rgba(255,255,255,0.2);
color:black;
border:2px solid green;
border-radius:25px;
font-size:16px;
outline:none;
">

<button
type="submit"
style="
padding:12px 18px;
background:blue;
color:white;
border:none;
border-radius:25px;
font-size:16px;
cursor:pointer;
">
Search
</button>

</form>

</div>

</div>

    <h2 style="text-align:center; color:darkblue;">
SSC CGL Recruitment 2026
</h2>
    <p style="text-align:center;">
    <b>Post Name:</b> SSC Combined Graduate Level (CGL) Examination 2026
</p>
    <p style="color:red; font-size:18px;">
<b>Post Date:</b> 09 June 2026
</p>
<p>
<b>Staff Selection Commission (SSC)</b> has released SSC CGL Recruitment 2026 notification.
Candidates can apply online before the last date.
</p>

    <p>
<b>Total Posts:</b>
<span style="color:red; font-size:22px;">
12,256
</span>
</p>

    <table border="1" width="100%" cellpadding="10">

<tr style="background:maroon;color:white;">
    <th>Important Dates</th>
    <th>Application Fee</th>
</tr>

<tr>
<td>
<ul>
<li>Online Apply Start Date : 01 July 2026</li>
<li>Online Apply Last Date : 31 July 2026</li>
<li>Last Date For Fee Payment : 31 July 2026</li>
<li><mark>Exam Date : 15 September 2026</mark></li>
<li>Admit Card : Before Exam</li>
<li>Result Date : Will Be Updated Here Soon</li>
</ul>
</td>

<td>
<ul>
<li><b>General, OBC, EWS : ₹100/-</b></li>
<li><b>SC / ST : ₹0/-</b></li>
<li><b>PH Candidates : ₹0/-</b></li>
</ul>

<p>
<b>Payment Mode (Online):</b> You Can Make The Payment Using The Following Methods:
</p>

<ul>
<li>Debit Card</li>
<li>Credit Card</li>
<li>Internet Banking</li>
<li>IMPS</li>
<li>Cash Card / Mobile Wallet</li>
</ul>

</td>
</tr>
</table>
    <br><br>

<table border="1" width="100%" cellpadding="10">
<tr style="background:green; color:white;">
    <th>Age Limit</th>
    <th>Total Posts</th>
</tr>

<tr>
    <td>
    <ul>
        <li>Minimum Age: 18 Years</li>
        <li>Maximum Age: 32 Years</li>
        <li>Age Relaxation Extra As Per SSC CGL 2026 Rules</li>
    </ul>
</td>

    <td>
        12,256 Posts
    </td>
</tr>
</table>
<br><br>

<div style="background:darkblue; color:white; text-align:center; padding:8px; font-size:22px; font-weight:bold;">
SSC CGL Recruitment 2026 : Vacancy Details
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Category</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>General</td><td>5200</td></tr>
<tr><td>OBC</td><td>3200</td></tr>
<tr><td>EWS</td><td>1200</td></tr>
<tr><td>SC</td><td>1800</td></tr>
<tr><td>ST</td><td>856</td></tr>

<tr style="background:#eeeeee;">
    <th>Total</th>
    <th>12256</th>
</tr>

</table>

<br><br>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Post Name</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>Assistant Section Officer</td><td>2500</td></tr>
<tr><td>Inspector</td><td>1800</td></tr>
<tr><td>Tax Assistant</td><td>3200</td></tr>
<tr><td>Auditor</td><td>2500</td></tr>
<tr><td>Accountant</td><td>2256</td></tr>

</table>

<br><br>

<div style="background:green; color:white; text-align:center; padding:8px; font-size:22px;">
    SSC CGL Recruitment 2026 : Eligibility Criteria
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#eeeeee;">
    <th>Post Name</th>
    <th>Eligibility</th>
</tr>

<tr>
    <td>SSC CGL</td>
    <td>
        <ul>
<li>Bachelor Degree in Any Stream From Any Recognized University in India.</li>
<li>Candidates Must Read Official Notification.</li>
</ul>
    </td>
</tr>

</table>
<br><br>

<div style="background:darkred; color:white; text-align:center; padding:8px; font-size:22px;">
    How To Apply
</div>

<div style="border:1px solid gray; padding:10px;">
    <ul>
        <li>Read the Official Notification Carefully.</li>
        <li>Check All Eligibility Details Before Applying.</li>
        <li>Fill the Online Application Form.</li>
        <li>Upload Required Documents.</li>
        <li>Pay Application Fee.</li>
        <li>Submit the Final Form and Take Printout.</li>
    </ul>
</div>
<div style="background:purple; color:white; text-align:center; padding:2px; margin-top:20px;">
    <h2>SSC CGL Recruitment 2026 : Short Details</h2>
</div>
<br><br>

<table border="1" width="100%" cellpadding="10" style="text-align:center;">

<tr style="background:darkblue; color:white;">
    <th colspan="2">Important Links</th>
</tr>

<tr>
    <td style="color:green;"><b>Apply Online Link</b></td>

    <td style="text-align:center;">
        <a href="https://ssc.gov.in/candidate-portal/one-time-registration/home-page" target="_blank" style="color:blue; text-decoration:none;">
            Registration
        </a>

        |

        <a href="https://ssc.gov.in/login" target="_blank" style="color:blue; text-decoration:none;">
            Login
        </a>
    </td>
</tr>

<tr>
    <td style="color:blue;"><b>Download Notification</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:red;"><b>Official Website</b></td>

<td>
<a href="https://ssc.gov.in" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:olive;"><b>Check Syllabus & Exam Pattern</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:orange;"><b>Join WhatsApp Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:black;"><b>Join Telegram Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

</table>

    <br><br>

<div style="text-align:center;">
    <a href="/" style="
    background:red;
    color:white;
    padding:10px 20px;
    text-decoration:none;
    border-radius:5px;">
    🏠 Home Page
    </a>
</div>
    """

@app.route("/rrb-technician")
def rrb_technician():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>RRB Technician Form 2026</h1>
    </div>

    <h2>Railway RRB Technician Recruitment 2026</h2>

    <p>Total Posts: 10000</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

@app.route("/upsssc-lower-pcs")
def upsssc_lower_pcs():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>UPSSsC Lower PCS Form</h1>
    </div>

    <h2>Railway UPSSsC Lower PCS Recruitment 2026</h2>

    <p>Total Posts: 2516</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start : 10 July 2026<br>
                Last Date : 15 August 2026
            
            Last Date For Fee Paymet :
                Correction Last Date :
             </td>

        
                Exam Date :
                Admit Card :
                Result Date :
                Candidates Are Advised To Connfirm From The
                 UPSSSC Official Website
            </td>

            <td>
                General/OBC: ₹25<br>
                SC/ST: ₹25
                PH Candidates: ₹25
            Payment Mode (Online):You Can Make The
            Payment Using The Following Methods:
                Debit Card
                Creadit Card
                Internet Banking
                IMPS
                Cash Card/Mobile Wallet
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

@app.route("/daiy-5-minutes-meditation")
def daiy_5_minutes_meditation():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>Daiy 5 Minutes Meditation</h1>
    </div>

    <h2>Daiy 5 Minutes Meditation</h2>

    <p>Total Posts: 10000</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

@app.route("/ctet-september-online")
def ctet_september_online():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
    <h1>📚 Bihar Result</h1>
    <p>BiharResult.com.Bm</p>
</div>
    <div style="background:blue; padding:12px; text-align:center;">

<a href="/" style="color:white; text-decoration:none; margin:10px;">Home</a>

<a href="/latest-job" style="color:white; text-decoration:none; margin:10px;">Latest Job</a>

<a href="/admit-card" style="color:white; text-decoration:none; margin:10px;">Admit Card</a>

<a href="/result" style="color:white; text-decoration:none; margin:10px;">Result</a>

<a href="/admission" style="color:white; text-decoration:none; margin:10px;">Admission</a>

<a href="/syllabus" style="color:white; text-decoration:none; margin:10px;">Syllabus</a>

<a href="/answer-key" style="color:white; text-decoration:none; margin:10px;">Answer Key</a>

<div style="position:relative; display:inline-block;">

<a href="javascript:void(0);"
onclick="
var x=document.getElementById('moreMenu');
if(x.style.display=='block'){
x.style.display='none';
}else{
x.style.display='block';
}
"
style="color:white; text-decoration:none; margin:10px;">
More ▼
</a>

<div id="moreMenu" style="
display:none;
position:absolute;
top:35px;
right:0;
background:rgba(0,0,0,0.85);
padding:10px;
border-radius:10px;
min-width:180px;
z-index:999;
">

<a href="/contact" style="color:white; text-decoration:none; display:block; padding:8px;">
Contact Us
</a>

<a href="/privacy" style="color:white; text-decoration:none; display:block; padding:8px;">
Privacy Policy
</a>

<a href="/disclaimer" style="color:white; text-decoration:none; display:block; padding:8px;">
Disclaimer
</a>

</div>

</div>
<a href="javascript:void(0);"
onclick="
var x=document.getElementById('searchBox');
var o=document.getElementById('overlay');

if(x.style.display=='none' || x.style.display==''){
    x.style.display='block';
    o.style.display='block';
}else{
    x.style.display='none';
    o.style.display='none';
}
"
style="color:white; text-decoration:none; font-size:35px;">
🔍
</a>
</div>

<div id="searchBox"
style="
display:none;
text-align:center;
margin:15px auto;
background:transparent;
padding:15px;
max-width:450px;
">

<form action="/search" method="get">

<input
type="text"
name="q"
placeholder="🔍 Search Jobs, Results, Admit Card..."
style="
width:75%;
padding:12px;
background:rgba(255,255,255,0.2);
color:black;
border:2px solid green;
border-radius:25px;
font-size:16px;
outline:none;
">

<button
type="submit"
style="
padding:12px 18px;
background:blue;
color:white;
border:none;
border-radius:25px;
font-size:16px;
cursor:pointer;
">
Search
</button>

</form>

</div>

</div>

    <h2 style="text-align:center; color:darkblue;">
SSC CGL Recruitment 2026
</h2>
    <p style="text-align:center;">
    <b>Post Name:</b> SSC Combined Graduate Level (CGL) Examination 2026
</p>
    <p style="color:red; font-size:18px;">
<b>Post Date:</b> 09 June 2026
</p>
<p>
<b>Staff Selection Commission (SSC)</b> has released SSC CGL Recruitment 2026 notification.
Candidates can apply online before the last date.
</p>

    <p>
<b>Total Posts:</b>
<span style="color:red; font-size:22px;">
12,256
</span>
</p>

    <table border="1" width="100%" cellpadding="10">

<tr style="background:maroon;color:white;">
    <th>Important Dates</th>
    <th>Application Fee</th>
</tr>

<tr>
<td>
<ul>
<li>Online Apply Start Date : 01 July 2026</li>
<li>Online Apply Last Date : 31 July 2026</li>
<li>Last Date For Fee Payment : 31 July 2026</li>
<li><mark>Exam Date : 15 September 2026</mark></li>
<li>Admit Card : Before Exam</li>
<li>Result Date : Will Be Updated Here Soon</li>
</ul>
</td>

<td>
<ul>
<li><b>General, OBC, EWS : ₹100/-</b></li>
<li><b>SC / ST : ₹0/-</b></li>
<li><b>PH Candidates : ₹0/-</b></li>
</ul>

<p>
<b>Payment Mode (Online):</b> You Can Make The Payment Using The Following Methods:
</p>

<ul>
<li>Debit Card</li>
<li>Credit Card</li>
<li>Internet Banking</li>
<li>IMPS</li>
<li>Cash Card / Mobile Wallet</li>
</ul>

</td>
</tr>
</table>
    <br><br>

<table border="1" width="100%" cellpadding="10">
<tr style="background:green; color:white;">
    <th>Age Limit</th>
    <th>Total Posts</th>
</tr>

<tr>
    <td>
    <ul>
        <li>Minimum Age: 18 Years</li>
        <li>Maximum Age: 32 Years</li>
        <li>Age Relaxation Extra As Per SSC CGL 2026 Rules</li>
    </ul>
</td>

    <td>
        12,256 Posts
    </td>
</tr>
</table>
<br><br>

<div style="background:darkblue; color:white; text-align:center; padding:8px; font-size:22px; font-weight:bold;">
SSC CGL Recruitment 2026 : Vacancy Details
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Category</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>General</td><td>5200</td></tr>
<tr><td>OBC</td><td>3200</td></tr>
<tr><td>EWS</td><td>1200</td></tr>
<tr><td>SC</td><td>1800</td></tr>
<tr><td>ST</td><td>856</td></tr>

<tr style="background:#eeeeee;">
    <th>Total</th>
    <th>12256</th>
</tr>

</table>

<br><br>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#f2f2f2;">
    <th>Post Name</th>
    <th>No. Of Posts</th>
</tr>

<tr><td>Assistant Section Officer</td><td>2500</td></tr>
<tr><td>Inspector</td><td>1800</td></tr>
<tr><td>Tax Assistant</td><td>3200</td></tr>
<tr><td>Auditor</td><td>2500</td></tr>
<tr><td>Accountant</td><td>2256</td></tr>

</table>

<br><br>

<div style="background:green; color:white; text-align:center; padding:8px; font-size:22px;">
    SSC CGL Recruitment 2026 : Eligibility Criteria
</div>

<table border="1" width="100%" cellpadding="8">

<tr style="background:#eeeeee;">
    <th>Post Name</th>
    <th>Eligibility</th>
</tr>

<tr>
    <td>SSC CGL</td>
    <td>
        <ul>
<li>Bachelor Degree in Any Stream From Any Recognized University in India.</li>
<li>Candidates Must Read Official Notification.</li>
</ul>
    </td>
</tr>

</table>
<br><br>

<div style="background:darkred; color:white; text-align:center; padding:8px; font-size:22px;">
    How To Apply
</div>

<div style="border:1px solid gray; padding:10px;">
    <ul>
        <li>Read the Official Notification Carefully.</li>
        <li>Check All Eligibility Details Before Applying.</li>
        <li>Fill the Online Application Form.</li>
        <li>Upload Required Documents.</li>
        <li>Pay Application Fee.</li>
        <li>Submit the Final Form and Take Printout.</li>
    </ul>
</div>
<div style="background:purple; color:white; text-align:center; padding:2px; margin-top:20px;">
    <h2>SSC CGL Recruitment 2026 : Short Details</h2>
</div>
<br><br>

<table border="1" width="100%" cellpadding="10" style="text-align:center;">

<tr style="background:darkblue; color:white;">
    <th colspan="2">Important Links</th>
</tr>

<tr>
    <td style="color:green;"><b>Apply Online Link</b></td>

    <td style="text-align:center;">
        <a href="https://ssc.gov.in/candidate-portal/one-time-registration/home-page" target="_blank" style="color:blue; text-decoration:none;">
            Registration
        </a>

        |

        <a href="https://ssc.gov.in/login" target="_blank" style="color:blue; text-decoration:none;">
            Login
        </a>
    </td>
</tr>

<tr>
    <td style="color:blue;"><b>Download Notification</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:red;"><b>Official Website</b></td>

<td>
<a href="https://ssc.gov.in" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:olive;"><b>Check Syllabus & Exam Pattern</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:orange;"><b>Join WhatsApp Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

<tr>
    <td style="color:black;"><b>Join Telegram Channel</b></td>

<td>
<a href="https://ssc.gov.in/api/attachment/uploads/masterData/NoticeBoards/Notice_of_adv_cgl_2026.pdf" target="_blank" style="color:blue;">
Click Here
</a>
</td>
</tr>

</table>

    <br><br>

<div style="text-align:center;">
    <a href="/" style="
    background:red;
    color:white;
    padding:10px 20px;
    text-decoration:none;
    border-radius:5px;">
    🏠 Home Page
    </a>
</div>
    """

@app.route("/ssc-2026")
def ssc_2026():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>BIHAR RESULT</h1>
    </div>

    <h2>SSC GD Result</h2>
    <h2>SSC GD Online forme 2026</h2>

    <p>Total Posts: 9,970</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

@app.route("/railway-2026")
def railway_2026():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>BIHAR RESULT</h1>
    </div>

    <h2>Railway Result</h2>

    <p>Total Posts: 9,970</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

@app.route("/up-police-2026")
def up_2026():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>BIHAR RESULT</h1>
    </div>

    <h2>UP Police Result</h2>

    <p>Total Posts: 9,970</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """


@app.route("/nta-neet-ug-re-exam-city")
def nta_neet_ug_re_exam_city():
    return """
    <div style="background:red; color:white; text-align:center; padding:20px;">
        <h1>BIHAR RESULT</h1>
    </div>

    <h2>NEET UG Re-Exam City Details</h2>

    <p>Total Posts: 9,970</p>

    <table border="1" width="100%" cellpadding="10">
        <tr>
            <th>Important Dates</th>
            <th>Application Fee</th>
        </tr>

        <tr>
            <td>
                Apply Start: 10 July 2026<br>
                Last Date: 15 August 2026
            </td>

            <td>
                General/OBC: ₹500<br>
                SC/ST: ₹250
            </td>
        </tr>
    </table>

    <br>
    <a href="/">Home Page</a>
    """

if __name__ == "__main__":
    app.run(debug=True)